---
- hosts: all
  become: yes
  vars_files: vars/default.yml

  handlers:
    - include: tasks/handlers.yml

  tasks:
    - include: tasks/setup.yml
    - include: tasks/zsh.yml
    - include: tasks/nginx.yml
    - include: tasks/letsencrypt.yml
